/* Global styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5; 
  font-weight: 400; 
}

/* Header styles */
.header {
  background-color: #36617e;
  padding: 10px; 
  color: white; 
  text-align: center; 
}

/* Footer styles */
.footer {
  background-color: #36617e; 
  padding: 5px; 
  color: white; 
  text-align: center; 
  margin-top: 20px; 
  bottom: 0; 
}

/* Menu styles */
.menu {
  background-color: #3a3e41; 
  padding: 10px; 
}

.menu ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
  justify-content: center; 
}

.menu ul li {
  margin: 0 15px; 
}

.menu ul li a {
  color: white; 
  text-decoration: none; 
}

/* Hero section styles */
.hero {
  padding: 50px; 
  text-align: center; 
  background-color: #f1f1f1; 
}

/* Featured products section styles */
.featured-products {
  padding: 20px; 
  text-align: center; 
}

.product-list {
  display: flex; 
  gap: 20px; 
  margin-top: 20px; 
  justify-content: center;  
}

.product-item {
  background-color: #fff; 
  padding: 20px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  width: 200px;
}
