{
  "name": "testxml",
  "version": "1.0.0",
  "description": "Test XML and JSDom module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "Joanna K",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "nodemon": "^3.0.3"
  },
  "keywords": []
}
