body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f7f7f7;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
  
  .App {
    text-align: center;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 16px;
    display: flex;
    justify-content: space-between;
  }
  
  .site-name a {
    font-size: 1.5rem;
    color: #7b5cea;
    text-decoration: none;
  }
  
  nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    text-align: center;
  }
  
  button {
    background-color: #7b5cea;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  